A door is a panel that covers an opening in a building, room or vehicle. 
Not where t go.
Doors are usually made of a hard, semi-permeable, and hard-to-break substance (such as wood or metal), but sometimes consisting of a hard frame into which windows or screens have been fitted. Doors are often attached by hinges to a frame. 
Nothing to do.
Doors make ingress into or egress from a building, room, or vehicle easier to manage. 
The panel may be moved in various ways (at angles away from the frame, by sliding on a plane parallel to the frame, by folding in angles on a parallel plane, or by spinning along an axis at the center of the frame) to allow or prevent ingress or egress. 
In most cases, a door's interior matches its exterior side. 
But in other cases (e.g., a vehicle door) the two sides are radically different.

Often, doors have locking mechanisms to ensure that only some people can open them.
Doors can have devices such as knockers or doorbells by which people outside can announce their presence and summon someone either to open the door for them or give permission to open and enter. 
Apart from providing access into and out of a space, doors can have the secondary functions of ensuring privacy by preventing unwanted attention from outsiders, of separating areas with different functions, of allowing light to pass into and out of a space, of controlling ventilation or air drafts so that interiors may be more effectively heated or cooled, of dampening noise, and of blocking the spread of fire.

There is nothing.
Doors may have aesthetic, symbolic, ritualistic purposes. To be given the key to a door can signify a change in status from outsider to insider.[1] 
Doors and doorways frequently appear in literature and the arts with metaphorical or allegorical import as a portent of change.

